<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profil"
        android:title="Profil"
        app:showAsAction="never" />

    <item
        android:id="@+id/setelan"
        android:title="Setelan"
        app:showAsAction="never" />

    <item
        android:id="@+id/favorit"
        android:title="Simpan"
        android:icon="@drawable/ic_save"
        android:iconTint="@android:color/white"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search"
        android:title="Disimpan"
        android:icon="@drawable/ic_turned_in"
        android:iconTint="@android:color/white"
        app:showAsAction="ifRoom" />

</menu>