<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.bottomnavigation.ui.home.MotherboardFragment"
        android:label="@string/title_motherboard"
        tools:layout="@layout/fragment_motherboard" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.bottomnavigation.ui.dashboard.ProcessorFragment"
        android:label="@string/title_processor"
        tools:layout="@layout/fragment_processor" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.bottomnavigation.ui.notifications.VgaFragment"
        android:label="@string/title_vga"
        tools:layout="@layout/fragment_vga" />
</navigation>