<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Navigation Component</string>

    <!-- Menu strings -->
    <string name="shopping_cart">Shopping Cart</string>
    <string name="settings">Settings</string>
    <string name="home">Beranda</string>
    <string name="deeplink">Deep Link</string>

    <!-- Screen strings -->
    <string name="step_one">Langkah Pertama</string>
    <string name="step_two">Langkah Kedua</string>
    <string name="deep_link_instructions">Ketik deep link args mu</string>
    <string name="settings_fragment_text">Pengaturan</string>
    <string name="shopping_fragment_text">Belanja</string>
    <string name="navigate_destination_button">Mulai 1</string>
    <string name="navigate_action_button">Mulai 2</string>
    <string name="next_step_button">Berikutnya</string>
    <string name="finish_button">Selesai</string>
    <string name="send_deep_link_notification_button">Kirim Notifikasi</string>
</resources>
