<resources>
    <string name="app_name">Views and View Group</string>
    <string name="rp1miliar">1 miliar</string>
    <string name="alfa_romeo_giulia_gtam">alfa romeo giulia gtam</string>
    <string name="deskripsi">deskripsi</string>
    <string name="tipe">tipe</string>
    <string name="sedan4pintu">sedan 4 pintu</string>
    <string name="isi_silinder">isi silinder</string>
    <string name="a2900cc_v6_biturbo">2900cc v6 biturbo</string>
    <string name="a300km">300km</string>
    <string name="warna">warna</string>
    <string name="merah">merah</string>
    <string name="pemilik">pemilik</string>
    <string name="beli">beli</string>
    <string name="jarak_tempuh">jarak tempuh</string>
</resources>