<resources>
    <string name="app_name">NavigationDrawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Rafli Hadi</string>
    <string name="nav_header_subtitle">Rafli@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_i9">I9</string>
    <string name="menu_mb">MB</string>
    <string name="menu_vga">VGA</string>
</resources>