<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.navigationdrawer.ui.i9.I9Fragment"
        android:label="@string/menu_i9"
        tools:layout="@layout/fragment_i9" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.navigationdrawer.ui.scarlet.MbFragment"
        android:label="@string/menu_mb"
        tools:layout="@layout/fragment_mb" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.navigationdrawer.ui.wardah.VgaFragment"
        android:label="@string/menu_vga"
        tools:layout="@layout/fragment_vga" />
</navigation>