<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/primary">
        <item
            android:id="@id/home_dest"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
        <item
            android:id="@id/deeplink_dest"
            android:icon="@drawable/ic_android"
            android:title="@string/deeplink" />
    </group>
    <!-- TODO STEP 9.8 - Add a menu item for settings_fragment -->
    <item
        android:id="@+id/settings_dest"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
    <!-- TODO END STEP 9.8 -->
</menu>
