<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/i9icon"
            android:title="@string/menu_i9" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/mbicon"
            android:title="@string/menu_mb" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/vgaicon"
            android:title="@string/menu_vga" />
    </group>
</menu>