<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/mbicon"
        android:title="@string/title_motherboard" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/i9icon"
        android:title="@string/title_processor" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/vgaicon"
        android:title="@string/title_vga" />

</menu>