<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/bilanganA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:lines="1"
        android:hint="Masukkan bilangan A"/>

    <EditText
        android:id="@+id/bilanganB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:lines="1"
        android:hint="Masukkan bilangan B"/>
    <TextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/btn_persegi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/persegi" />
        <ImageButton
            android:id="@+id/btn_persegipanjang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/persegipanjang" />
        <ImageButton
            android:id="@+id/btn_segitiga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/segitiga" />
        <ImageButton
            android:id="@+id/btn_jajargenjang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jajargenjang" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search On Google"
        android:layout_margin="10dp" />

</LinearLayout>